version: '2.2'

networks:
  basic:

services:

  ca.orderer.sentinelvote.tech:
    container_name: ca.orderer.sentinelvote.tech
    image: hyperledger/fabric-ca:${FABRIC_CA_VERSION}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.orderer.sentinelvote.tech
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto/ca.orderer.sentinelvote.tech-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto/priv-key.pem
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    ports:
      - 7020:7054
    working_dir: /etc/hyperledger/fabric-ca-server
    command: sh -c 'fabric-ca-server start -b ${ORDERER_CA_ADMIN_NAME}:${ORDERER_CA_ADMIN_PASSWORD} -d'
    volumes:
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech/ca/:/etc/hyperledger/fabric-ca-server/crypto
      - ../fabric-config/fabric-ca-server-config/orderer.sentinelvote.tech/fabric-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
    networks:
      - basic

  cli.orderer.sentinelvote.tech:
    container_name: cli.orderer.sentinelvote.tech
    image: hyperledger/fabric-tools:${FABRIC_VERSION}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      - CORE_PEER_ID=cli.orderer.sentinelvote.tech
      - CORE_CHAINCODE_KEEPALIVE=10
      #
      - CORE_PEER_LOCALMSPID=OrdererMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/cli/crypto/users/Admin@orderer.sentinelvote.tech/msp
      # enabled TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/cli/crypto/users/Admin@orderer.sentinelvote.tech/tls/client.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/cli/crypto/users/Admin@orderer.sentinelvote.tech/tls/client.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/cli/crypto/users/Admin@orderer.sentinelvote.tech/tls/ca.crt
      - TLS_CA_CERT_PATH=/var/hyperledger/cli/crypto-orderer/tlsca.orderer.sentinelvote.tech-cert.pem
    working_dir: /var/hyperledger/cli/
    command: /bin/bash
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../fabric-docker/scripts/cli:/var/hyperledger/cli/scripts/
      - ../fabric-config/config:/var/hyperledger/cli/config/ # genesis.block and channel.tx's
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech:/var/hyperledger/cli/crypto/
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech/peers/orderer0.group1.orderer.sentinelvote.tech/msp/tlscacerts/tlsca.orderer.sentinelvote.tech-cert.pem:/var/hyperledger/cli/crypto-orderer/tlsca.orderer.sentinelvote.tech-cert.pem:ro
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/tls/ca.crt:/var/hyperledger/cli/crypto-peer/peer0.voter.sentinelvote.tech/tls/ca.crt:ro
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/tls/ca.crt:/var/hyperledger/cli/crypto-peer/peer1.voter.sentinelvote.tech/tls/ca.crt:ro
      - ../fabric-config/chaincode-packages:/var/hyperledger/cli/chaincode-packages/
      - "$CHAINCODES_BASE_DIR/./chaincode/:/var/hyperledger/cli/SentinelVote/"
      - "../fabric-config/collections/SentinelVote.json:/var/hyperledger/cli/collections/SentinelVote.json"
    networks:
      - basic

  fablo-rest.orderer.sentinelvote.tech:
    container_name: fablo-rest.orderer.sentinelvote.tech
    image: ghcr.io/sentinelvote/fablo-rest:0.1.0
    environment:
      - PORT=8000
      - MSP_ID=OrdererMSP
      - FABRIC_CA_URL=https://ca.orderer.sentinelvote.tech:7054
      - FABRIC_CA_NAME=ca.orderer.sentinelvote.tech
      - AS_LOCALHOST=false
      - DISCOVERY_URLS=grpcs://peer0.voter.sentinelvote.tech:7041,grpcs://peer1.voter.sentinelvote.tech:7042
      - DISCOVERY_SSL_TARGET_NAME_OVERRIDES=
      - DISCOVERY_TLS_CA_CERT_FILES=/crypto/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/tls/ca.crt,/crypto/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/tls/ca.crt
      - HFC_LOGGING={"error":"console","warn":"console","info":"console"}
    volumes:
      # note: fablo needs access to all anchor peer certs
      - ../fabric-config/crypto-config/peerOrganizations:/crypto:ro
    ports:
      - 8800:8000
    networks:
      - basic

  orderer0.group1.orderer.sentinelvote.tech:
    container_name: orderer0.group1.orderer.sentinelvote.tech
    image: hyperledger/fabric-orderer:${FABRIC_VERSION}
    environment:
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7030
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/config/Group1Genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - GODEBUG=netdns=go
      # metrics
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer0.group1.orderer.sentinelvote.tech:9440
      - ORDERER_METRICS_PROVIDER=prometheus
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /var/hyperledger/orderer
    command: orderer
    ports:
      - 7030:7030
      - 8030:9440
    volumes:
      - ../fabric-config/config/:/var/hyperledger/config
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech/peers/orderer0.group1.orderer.sentinelvote.tech/msp/:/var/hyperledger/orderer/msp
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech/peers/orderer0.group1.orderer.sentinelvote.tech/tls/:/var/hyperledger/orderer/tls
    networks:
      - basic

  ca.voter.sentinelvote.tech:
    container_name: ca.voter.sentinelvote.tech
    image: hyperledger/fabric-ca:${FABRIC_CA_VERSION}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.voter.sentinelvote.tech
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto/ca.voter.sentinelvote.tech-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto/priv-key.pem
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    ports:
      - 7040:7054
    working_dir: /etc/hyperledger/fabric-ca-server
    command: sh -c 'fabric-ca-server start -b ${VOTER_CA_ADMIN_NAME}:${VOTER_CA_ADMIN_PASSWORD} -d'
    volumes:
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/ca/:/etc/hyperledger/fabric-ca-server/crypto
      - ../fabric-config/fabric-ca-server-config/voter.sentinelvote.tech/fabric-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
    networks:
      - basic

  cli.voter.sentinelvote.tech:
    container_name: cli.voter.sentinelvote.tech
    image: hyperledger/fabric-tools:${FABRIC_VERSION}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      - CORE_PEER_ID=cli.voter.sentinelvote.tech
      - CORE_CHAINCODE_KEEPALIVE=10
      #
      - CORE_PEER_LOCALMSPID=VoterMSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/cli/crypto/users/Admin@voter.sentinelvote.tech/msp
      - CORE_PEER_ADDRESS=peer0.voter.sentinelvote.tech:7041
      # enabled TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/cli/crypto/users/Admin@voter.sentinelvote.tech/tls/client.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/cli/crypto/users/Admin@voter.sentinelvote.tech/tls/client.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/cli/crypto/users/Admin@voter.sentinelvote.tech/tls/ca.crt
      - TLS_CA_CERT_PATH=/var/hyperledger/cli/crypto-orderer/tlsca.orderer.sentinelvote.tech-cert.pem
    working_dir: /var/hyperledger/cli/
    command: /bin/bash
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../fabric-docker/scripts/cli:/var/hyperledger/cli/scripts/
      - ../fabric-config/config:/var/hyperledger/cli/config/ # genesis.block and channel.tx's
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech:/var/hyperledger/cli/crypto/
      - ../fabric-config/crypto-config/peerOrganizations/orderer.sentinelvote.tech/peers/orderer0.group1.orderer.sentinelvote.tech/msp/tlscacerts/tlsca.orderer.sentinelvote.tech-cert.pem:/var/hyperledger/cli/crypto-orderer/tlsca.orderer.sentinelvote.tech-cert.pem:ro
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/tls/ca.crt:/var/hyperledger/cli/crypto-peer/peer0.voter.sentinelvote.tech/tls/ca.crt:ro
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/tls/ca.crt:/var/hyperledger/cli/crypto-peer/peer1.voter.sentinelvote.tech/tls/ca.crt:ro
      - ../fabric-config/chaincode-packages:/var/hyperledger/cli/chaincode-packages/
      - "$CHAINCODES_BASE_DIR/./chaincode/:/var/hyperledger/cli/SentinelVote/"
      - "../fabric-config/collections/SentinelVote.json:/var/hyperledger/cli/collections/SentinelVote.json"
    networks:
      - basic

  fablo-rest.voter.sentinelvote.tech:
    container_name: fablo-rest.voter.sentinelvote.tech
    image: ghcr.io/sentinelvote/fablo-rest:0.1.0
    environment:
      - PORT=8000
      - MSP_ID=VoterMSP
      - FABRIC_CA_URL=https://ca.voter.sentinelvote.tech:7054
      - FABRIC_CA_NAME=ca.voter.sentinelvote.tech
      - AS_LOCALHOST=false
      - DISCOVERY_URLS=grpcs://peer0.voter.sentinelvote.tech:7041,grpcs://peer1.voter.sentinelvote.tech:7042
      - DISCOVERY_SSL_TARGET_NAME_OVERRIDES=
      - DISCOVERY_TLS_CA_CERT_FILES=/crypto/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/tls/ca.crt,/crypto/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/tls/ca.crt
      - HFC_LOGGING={"error":"console","warn":"console","info":"console"}
    volumes:
      # note: fablo needs access to all anchor peer certs
      - ../fabric-config/crypto-config/peerOrganizations:/crypto:ro
    ports:
      - 8801:8000
    networks:
      - basic

  db.explorer.voter.sentinelvote.tech:
    image: hyperledger/explorer-db:${HYPERLEDGER_EXPLORER_VERSION}
    container_name: db.explorer.voter.sentinelvote.tech
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 5s
      timeout: 10s
      retries: 7
    volumes:
      - /var/lib/postgresql/data
    networks:
      - basic

  explorer.voter.sentinelvote.tech:
    image: hyperledger/explorer:${HYPERLEDGER_EXPLORER_VERSION}
    restart: on-failure:8
    container_name: explorer.voter.sentinelvote.tech
    environment:
      - DATABASE_HOST=db.explorer.voter.sentinelvote.tech
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=debug
      - LOG_LEVEL_DB=debug
      - LOG_LEVEL_CONSOLE=info
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - ../fabric-config/explorer/config-voter.json:/opt/explorer/app/platform/fabric/config.json
      - ../fabric-config/explorer/connection-profile-voter.json:/opt/explorer/app/platform/fabric/connection-profile/connection-profile-voter.json
      - ../fabric-config/crypto-config:/tmp/crypto
    ports:
      - "7011:8080"
    depends_on:
      db.explorer.voter.sentinelvote.tech:
        condition: service_healthy
    networks:
      - basic

  peer0.voter.sentinelvote.tech:
    container_name: peer0.voter.sentinelvote.tech
    image: hyperledger/fabric-peer:${FABRIC_VERSION}
    environment:
      - CORE_PEER_LOCALMSPID=VoterMSP
      - CORE_PEER_ID=peer0.voter.sentinelvote.tech
      - CORE_PEER_ADDRESS=peer0.voter.sentinelvote.tech:7041
      - CORE_PEER_LISTENADDRESS=peer0.voter.sentinelvote.tech:7041
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.voter.sentinelvote.tech:7041
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.voter.sentinelvote.tech:7041
      - CORE_PEER_GOSSIP_BOOTSTRAP="peer0.voter.sentinelvote.tech:7041 peer1.voter.sentinelvote.tech:7042"
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.voter.sentinelvote.tech:7050
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/peer/msp
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:${FABRIC_CCENV_VERSION}
      - CORE_PEER_MAXRECVMSGSIZE=524288000
      - CORE_PEER_MAXSENDMSGSIZE=524288000
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:${FABRIC_BASEOS_VERSION}
      - CORE_CHAINCODE_JAVA_RUNTIME=hyperledger/fabric-javaenv:${FABRIC_JAVAENV_VERSION}
      #
      - CORE_CHAINCODE_LOGGING_LEVEL=${LOGGING_LEVEL}
      - CORE_CHAINCODE_LOGGING_SHIM=${LOGGING_LEVEL}
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      # metrics
      - CORE_OPERATIONS_LISTENADDRESS=peer0.voter.sentinelvote.tech:9440
      - CORE_METRICS_PROVIDER=prometheus
      #
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - GODEBUG=netdns=go
      # enabled TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer/tls/ca.crt
      # enabled gateway
      - CORE_PEER_GATEWAY_ENABLED=true
    working_dir: /etc/hyperledger/fabric/peer/
    command: peer node start
    ports:
      - 8041:9440
      - 7041:7041
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/msp:/etc/hyperledger/fabric/peer/msp
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer0.voter.sentinelvote.tech/tls:/etc/hyperledger/fabric/peer/tls
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/users:/etc/hyperledger/fabric/peer/msp/users
      - ../fabric-config/config:/etc/hyperledger/fabric/config
    networks:
      - basic

  peer1.voter.sentinelvote.tech:
    container_name: peer1.voter.sentinelvote.tech
    image: hyperledger/fabric-peer:${FABRIC_VERSION}
    environment:
      - CORE_PEER_LOCALMSPID=VoterMSP
      - CORE_PEER_ID=peer1.voter.sentinelvote.tech
      - CORE_PEER_ADDRESS=peer1.voter.sentinelvote.tech:7042
      - CORE_PEER_LISTENADDRESS=peer1.voter.sentinelvote.tech:7042
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.voter.sentinelvote.tech:7042
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.voter.sentinelvote.tech:7042
      - CORE_PEER_GOSSIP_BOOTSTRAP="peer0.voter.sentinelvote.tech:7041 peer1.voter.sentinelvote.tech:7042"
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.voter.sentinelvote.tech:7050
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/peer/msp
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:${FABRIC_CCENV_VERSION}
      - CORE_PEER_MAXRECVMSGSIZE=524288000
      - CORE_PEER_MAXSENDMSGSIZE=524288000
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:${FABRIC_BASEOS_VERSION}
      - CORE_CHAINCODE_JAVA_RUNTIME=hyperledger/fabric-javaenv:${FABRIC_JAVAENV_VERSION}
      #
      - CORE_CHAINCODE_LOGGING_LEVEL=${LOGGING_LEVEL}
      - CORE_CHAINCODE_LOGGING_SHIM=${LOGGING_LEVEL}
      - FABRIC_LOGGING_SPEC=${LOGGING_LEVEL}
      # metrics
      - CORE_OPERATIONS_LISTENADDRESS=peer1.voter.sentinelvote.tech:9440
      - CORE_METRICS_PROVIDER=prometheus
      #
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - GODEBUG=netdns=go
      # enabled TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer/tls/ca.crt
      # enabled gateway
      - CORE_PEER_GATEWAY_ENABLED=true
    working_dir: /etc/hyperledger/fabric/peer/
    command: peer node start
    ports:
      - 8042:9440
      - 7042:7042
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/msp:/etc/hyperledger/fabric/peer/msp
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/peers/peer1.voter.sentinelvote.tech/tls:/etc/hyperledger/fabric/peer/tls
      - ../fabric-config/crypto-config/peerOrganizations/voter.sentinelvote.tech/users:/etc/hyperledger/fabric/peer/msp/users
      - ../fabric-config/config:/etc/hyperledger/fabric/config
    networks:
      - basic
